# as-Booking.com

./: README.md  api接口文档.md  错误.md
myProject/: pom.xml
myProject/src/main/java/com/example/myproject/controller/: UrlController.java  UserController.java
myProject/src/main/java/com/example/myproject/mapper/: UrlMapper.java  UserMapper.java
myProject/src/main/java/com/example/myproject/pojo/: Result.java  User.java
myProject/src/main/java/com/example/myproject/service/: UrlService.java  UserService.java
myProject/src/main/java/com/example/myproject/service/impl/: UrlServiceimpl.java  UserServiceimpl.java
myProject/src/main/resources/: application.properties
myProject/src/test/java/com/example/myproject/: Demo.java  MyProjectApplicationTests.java
vue/vue-project/: package-lock.json  package.json  vue.config.js
vue/vue-project/src/: App.vue  main.js
vue/vue-project/src/components/: HomeView_Com1.vue  HomeView_Com10.vue  HomeView_Com11.vue  HomeView_Com12.vue  HomeView_Com13.vue  HomeView_Com2.vue  HomeView_Com4.vue  HomeView_Com5.vue  HomeView_Com6.vue  HomeView_Com7.vue  HomeView_Com8.vue  HomeView_Com9.vue  Test_Connection.vue
vue/vue-project/src/components/sub_components/: Com1_sub1.vue  Com1_sub2.vue  Com2_sub1.vue  Com5_sub1.vue  Com5_sub2.vue  Com7_sub1.vue  Com7_sub2.vue  Com7_sub3.vue  Com7_sub4.vue  Com7_sub5.vue  Com8_sub1.vue  Com8_sub2.vue  Com8_sub3.vue  Com8_sub4.vue  Com8_sub5.vue
vue/vue-project/src/router/: index.js
vue/vue-project/src/views/element/: ElementView.vue  ElementView2.vue  ElementView3.vue  ElementView4.vue  ElementView5.vue  HomeView.vue
